{
  "name": "react-object-component",
  "version": "0.0.5",
  "description": "A react component for json or object in browser",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "repository": "@github.com:hateVtubers/react-object-component.git",
  "homepage": "https://github.com/hateVtubers/react-object-component#readme",
  "files": [
    "build/**"
  ],
  "keywords": [
    "react",
    "react-component",
    "json"
  ],
  "author": "hateVtubers",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
